# RussianRoulette

./: .gitignore  Program.cs  Russian Roulette.csproj  Russian Roulette.sln
Russian Roulette/: .gitignore  Program.cs  Resources.Designer.cs  Resources.resx  RestoreConsole.cs  Russian Roulette.csproj
Russian Roulette/Properties/: launchSettings.json
